import numpy as np
import matplotlib.pyplot as plt

x = np.array([1500, 1800, 2000, 2200, 2500, 2800, 3000, 3200])  #in sqft
y = np.array([250000, 300000, 350000, 400000, 450000, 500000, 550000, 600000])  #prize
x=x/1000
m = 0
b = 0
n = len(x)
iterations = 2000
lrate = 0.05

for _ in range(iterations):
    y_pred = m * x + b
    dm = -(2/n)*np.sum(x*(y-y_pred))
    db = -(2/n)*np.sum(y-y_pred)

    m = m-lrate*dm
    b = b-lrate*db

    print(f"slope(m):{m:.5f}")
    print(f"intercept(b):{b:.5f}")

def pred(sqft):
  return m*sqft+b

plt.scatter(x,y,color='blue',label='actual data')
plt.plot(x,pred(x),color='red',label='best fit line')
plt.xlabel('sq ft')
plt.ylabel('Price')
plt.title('Price Prediction')
plt.legend()
plt.show()
show_alt=2 #Enter value in digits between 1 to 9
pred_score=pred(show_alt)
print(f"Square feet {show_alt*1000} Price:{pred_score}")
