import numpy as np
import matplotlib.pyplot as plt

x = np.array([1, 2, 3, 4, 5])
y = np.array([20,30,40,50,60])

m = 0
b = 3
n = len(x)
iterations = 1000
lrate = 0.01

for _ in range(iterations):
    y_pred = m * x + b
    dm = -(2/n)*np.sum(x*(y-y_pred))
    db = -(2/n)*np.sum(y-y_pred)

    m = m-lrate*dm
    b = b-lrate*db

    print(f"slope(m):{m:.5f}")
    print(f"intercept(b):{b:.5f}")

def pred(hrs):
  return m*hrs+b

plt.scatter(x,y,color='blue',label='actual data')
plt.plot(x,pred(x),color='red',label='best fit line')
plt.xlabel('hrs studied')
plt.ylabel('score')
plt.title('Student Performance Prediction')
plt.legend()
plt.show()
study_hrs=4.5
pred_score=pred(study_hrs)
print(f"pred score {study_hrs} hrs daily:{pred_score}")
